<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title03</title>
    <style>
        body{
            position: relative;
        }
        .wwrap{
            width: 800px;
            height: 800px;
            border: 1px solid #8fffb4;
        }
        .wrap{
            position: absolute;
            height: 200px;
            width: 400px;
            top:50%;
            left: 50%;
            margin-top: -100px;
            margin-left: -200px;
            background: #ccc;
        }
        .left,.right{
            background: #fc0;
            width: 50px;
            height: 50px;
            position: absolute;
        }
        .left{
            top:-50px;
            left:-50px;
        }

    </style>
</head>
<body>
    <div class="wwrap">
        <div class="wrap">
            <div class="left"></div>
            <div class="right"></div>
        </div>
    </div>

</body>
</html>