<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title03</title>
    <style>
        body{
            position: relative;
        }
        .wwrap{
            width: 1300px;
            height: 800px;
            border: 1px solid #8fffb4;
        }
        .wrap{
            position: absolute;
            width: 400px;
            top:50%;
            left: 50%;
            transform: translateY(-50%);
            transform: translateX(-50%);
            background: #ccc;
            overflow: hidden;
        }
        .left,.right{
            background: #fc0;
            width: 100px;
            height: 100px;
            position: absolute;
            border-radius: 50%;
        }
        .left{
            top:-50px;
            left:-50px;
        }
        .right{
            bottom: -50px;
            right: -50px;
        }

    </style>
</head>
<body>
    <div class="wwrap">
        <div class="wrap">I'm a block-level element with a fixed height, centered vertically within my parent.I'm a block-level element with a fixed height, centered vertically within my parent.I'm a block-level element with a fixed height, centered vertically within my parent.I'm a block-level element with a fixed height, centered vertically within my parent.I'm a block-level element with a fixed height, centered vertically within my parent.I'm a block-level element with a fixed height, centered vertically within my parent.
            <div class="left"></div>
            <div class="right"></div>
        </div>
    </div>

</body>
</html>